#font_family      MesloLGS NF Medium
#bold_font        MesloLGS NF Bold
#italic_font      MesloLGS Italic
#bold_italic_font MesloLGS Bold Italic

# font_family      FiraCode Nerd Font Medium
# bold_font        FiraCode Nerd Font Bold
# italic_font      FiraCode Nerd Font Italic
# bold_italic_font FiraCode Nerd Font Bold Italic

font_family      JetBrainsMono Nerd Font

#editor /Users/alex/.local/bin/idea
editor sh -cil "$EDITOR $0"

font_size 16.0
disable_ligatures true
tab_bar_style separator
tab_separator " |"

# cursor #cccccc
cursor_text_color background
# cursor_shape block
# cursor_blink_interval -1

window_padding_width 5

#background_opacity 0.9

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes

map cmd+plus            change_font_size all +2.0
map cmd+minus           change_font_size all -2.0
map cmd+0               change_font_size all 0
#map opt+f               toggle_maximized

# include ./kitty-themes/themes/Solarized_Dark_-_Patched.conf
#include ./theme.conf
include ./kitty-themes/themes/mocha.conf

hide_window_decorations yes
draw_minimal_borders yes
sync_to_monitor yes

map cmd+f2 detach_window moves the window into a new OS window
map cmd+f3 detach_window new-tab moves the window into a new tab
map cmd+f4 detach_window ask asks which tab to move the window into

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
map ctrl+home resize_window reset

remember_window_size  yes
window_resize_step_cells 20
window_resize_step_lines 20

active_border_color #FFFF00
