# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:/opt/homebrew/bin/hx
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr__2D_:cd\x20\x2d
SETUVAR _fish_abbr__2E_tmux:\x24EDITOR\x20\x7e/\x2etmux\x2econf\x2elocal
SETUVAR _fish_abbr_aa:arch\x20\x2darm64\x20
SETUVAR _fish_abbr_ag:argocd
SETUVAR _fish_abbr_aliases:\x24EDITOR\x20\x7e/\x2econfig/zsh/config/00_aliases\x2ezsh\x20\x3b\x20reload\x20\x3b\x20echo\x20\x22Aliases\x20reloaded\x22
SETUVAR _fish_abbr_ax:arch\x20\x2dx86_64\x20
SETUVAR _fish_abbr_b:bundle
SETUVAR _fish_abbr_be:bundle\x20exec
SETUVAR _fish_abbr_bf:bh\x20\x7c\x20fzy
SETUVAR _fish_abbr_bi:bundle\x20install
SETUVAR _fish_abbr_br:brew
SETUVAR _fish_abbr_brci:brew\x20install\x20\x2d\x2dcask
SETUVAR _fish_abbr_brewx:ax\x20/usr/local/bin/brew
SETUVAR _fish_abbr_bri:brew\x20install
SETUVAR _fish_abbr_brs:brew\x20search
SETUVAR _fish_abbr_bru:brew\x20upgrade
SETUVAR _fish_abbr_bss:bin/spring\x20stop
SETUVAR _fish_abbr_c:cd\x20\x7e/Code\x20\x26\x26\x20ls
SETUVAR _fish_abbr_c_2E_:code\x20\x2e
SETUVAR _fish_abbr_cd_2E_:code\x20\x2d\x2duser\x2ddata\x2ddir\x20/tmp/code\x2ddata/\x20\x2d\x2ddisable\x2dextensions\x20\x2e
SETUVAR _fish_abbr_cg:cargo
SETUVAR _fish_abbr_cl:clear
SETUVAR _fish_abbr_cm:chezmoi
SETUVAR _fish_abbr_cn:cd\x20\x7e/Code/alex\x20\x26\x26\x20ls
SETUVAR _fish_abbr_ct:cargo\x20test
SETUVAR _fish_abbr_ctw:cargo\x20watch\x20\x2dx\x20test
SETUVAR _fish_abbr_cwd:pwd\x20\x7c\x20pbcopy
SETUVAR _fish_abbr_d:docker
SETUVAR _fish_abbr_da:direnv\x20allow
SETUVAR _fish_abbr_dc:docker\x2dcompose
SETUVAR _fish_abbr_ds:docker\x20ps
SETUVAR _fish_abbr_dx:docker\x20exec
SETUVAR _fish_abbr_fixappleeventsbug:sudo\x20killall\x20\x2dKILL\x20appleeventsd
SETUVAR _fish_abbr_fsh_2D_alias:fast\x2dtheme
SETUVAR _fish_abbr_funcs:\x24EDITOR\x20\x7e/\x2econfig/zsh/config/20_functions\x2ezsh\x20\x3b\x20reload\x20\x3b\x20echo\x20\x22Aliases\x20reloaded\x22
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_ga_2E_:git\x20add\x20\x2e
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gai:git\x20add\x20\x2di
SETUVAR _fish_abbr_gam:git\x20commit\x20\x2d\x2damend\x20\x2d\x2dno\x2dedit
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcaa:git\x20commit\x20\x2da\x20\x2d\x2damend
SETUVAR _fish_abbr_gcb:\x22git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x20\x7c\x20tr\x20\x2dd\x20\x5c\x22
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gcln:git\x20clean
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gco_2D_:git\x20checkout\x20\x2d
SETUVAR _fish_abbr_gcob:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcod:git\x20checkout\x20develop
SETUVAR _fish_abbr_gcom:if\x20git\x20show\x2dref\x20\x2dq\x20\x2d\x2dheads\x20main\x3b\x20git\x20checkout\x20main\x3b\x20else\x3b\x20git\x20checkout\x20master\x3b\x20end
SETUVAR _fish_abbr_gcos:git\x20checkout\x20staging
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdc:git\x20diff\x20\x2d\x2dname\x2donly\x20\x2d\x2ddiff\x2dfilter\x3dU
SETUVAR _fish_abbr_gds:git\x20diff\x20\x2d\x2dstaged
SETUVAR _fish_abbr_gff:git\x20flow\x20feature
SETUVAR _fish_abbr_gfo:git\x20fetch\x20origin
SETUVAR _fish_abbr_gfr:git\x20fetch\x20\x26\x26\x20git\x20rebase
SETUVAR _fish_abbr_gg:cd\x2dgitroot
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_gli:git\x20ls\x2dfiles\x20\x2do\x20\x2di\x20\x2d\x2dexclude\x2dstandard\x20\x2d\x2ddirectory\x20\x7c\x20grep\x20\x2dv\x20\x27\x5c\x2eDS_Store\x27
SETUVAR _fish_abbr_glog:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25Cred\x25h\x25Creset\x20\x25an\x3a\x20\x25s\x20\x2d\x20\x25Creset\x20\x25C\x28yellow\x29\x25d\x25Creset\x20\x25Cgreen\x28\x25cr\x29\x25Creset\x27\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2ddate\x3drelative
SETUVAR _fish_abbr_glr:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gmd:git\x20merge\x20develop
SETUVAR _fish_abbr_gmm:if\x20git\x20show\x2dref\x20\x2dq\x20\x2d\x2dheads\x20main\x3b\x20git\x20merge\x20main\x3b\x20else\x3b\x20git\x20merge\x20master\x3b\x20end
SETUVAR _fish_abbr_gowd:cd\x20\x22\x5c\x60pbpaste\x5c\x60\x22
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gr:git\x20reset
SETUVAR _fish_abbr_grh:git\x20reset\x20HEAD
SETUVAR _fish_abbr_grm:if\x20git\x20show\x2dref\x20\x2dq\x20\x2d\x2dheads\x20main\x3b\x20git\x20rebase\x20main\x3b\x20else\x3b\x20git\x20rebase\x20master\x3b\x20end
SETUVAR _fish_abbr_grp:git\x20rebase\x20\x2dp
SETUVAR _fish_abbr_grw:gh\x20repo\x20view\x20\x2dw
SETUVAR _fish_abbr_gs:git\x20status\x20\x2ds\x20\x2db\x20\x26\x26\x20git\x20log\x20\x2d\x2doneline\x20\x2dn5\x202\x3e/dev/null\x20\x7c\x7c\x20\x3a
SETUVAR _fish_abbr_gst:git\x20stash
SETUVAR _fish_abbr_gsub:git\x20submodule\x20update\x20\x2d\x2dinit\x20\x2d\x2drecursive\x20\x2d\x2dremote
SETUVAR _fish_abbr_gu:gitupdate
SETUVAR _fish_abbr_gui:gitui
SETUVAR _fish_abbr_h:helm
SETUVAR _fish_abbr_hdi:howdoi
SETUVAR _fish_abbr_ip:curl\x20ifconfig\x2eme
SETUVAR _fish_abbr_l:ls\x20\x2dla
SETUVAR _fish_abbr_ls:exa\x20\x2d\x2dicons
SETUVAR _fish_abbr_lt:cd\x20\x7e/laptop
SETUVAR _fish_abbr_ltgl:cd\x20\x7e/laptop\x20\x26\x26\x20git\x20pull
SETUVAR _fish_abbr_m:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_mux:tmuxinator
SETUVAR _fish_abbr_o:open
SETUVAR _fish_abbr_o_2E_:open\x20\x2e
SETUVAR _fish_abbr_p:git\x20add\x20\x2dA\x20\x2dN\x20\x26\x26\x20git\x20add\x20\x2dp
SETUVAR _fish_abbr_please:sudo\x20bash\x20\x2dc\x20\x22\x24\x28fc\x20\x2dl\x20\x2d1\x20\x7c\x20cut\x20\x2dd\x20\x22\x20\x22\x20\x2df\x204\x2d\x29\x22
SETUVAR _fish_abbr_redo:sudo\x20\x5c\x21\x5c\x21
SETUVAR _fish_abbr_reload:exec\x20\x24SHELL\x20\x2dl
SETUVAR _fish_abbr_run_2D_help:man
SETUVAR _fish_abbr_s:git\x20status\x20\x2dsb
SETUVAR _fish_abbr_ss:bundle\x20exec\x20spring\x20stop
SETUVAR _fish_abbr_t:task
SETUVAR _fish_abbr_tm:tmux
SETUVAR _fish_abbr_uuid:uuidgen\x20\x7c\x20tr\x20\x22\x5b\x3aupper\x3a\x5d\x22\x20\x22\x5b\x3alower\x3a\x5d\x22
SETUVAR _fish_abbr_v:lvim
SETUVAR _fish_abbr_vim:lvim
SETUVAR _fish_abbr_wa:watch\x20
SETUVAR _fish_abbr_watch:watch\x20
SETUVAR _fish_abbr_wh:which\x20
SETUVAR _fish_abbr_ya:yarn
SETUVAR _fish_abbr_yd:yarn\x20dev
SETUVAR _fish_abbr_yr:yarn\x20run
SETUVAR _fish_abbr_yt:yarn\x20test
SETUVAR _fish_abbr_ytw:yarn\x20test\x20\x2d\x2dwatch
SETUVAR _fish_abbr_zd:cd\x20\x24\x28zq\x20\x2di\x29
SETUVAR _fish_abbr_zs:zsh_stats
SETUVAR _fish_abbr_zshrc:\x24EDITOR\x20\x7e/\x2ezshrc\x20\x3b\x20reload
SETUVAR _fisher_IlanCosman_2F_tide_40_v5_files:/Users/alex/\x2econfig/fish/plugins/functions/_tide_1_line_prompt\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_2_line_prompt\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_cache_variables\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_detect_os\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_find_and_remove\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_item_aws\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_item_character\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_item_chruby\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_item_cmd_duration\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_item_context\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_item_docker\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_item_git\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_item_go\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_item_java\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_item_jobs\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_item_kubectl\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_item_node\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_item_os\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_item_php\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_item_private_mode\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_item_rustc\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_item_shlvl\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_item_status\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_item_terraform\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_item_time\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_item_toolbox\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_item_vi_mode\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_item_virtual_env\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_print_item\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_pwd\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_remove_unusable_items\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_sub_bug\x2dreport\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_sub_configure\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/fish_mode_prompt\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/fish_prompt\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/tide\x1e/Users/alex/\x2econfig/fish/plugins/functions/tide\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/conf\x2ed/_tide_init\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/completions/tide\x2efish
SETUVAR _fisher_branchvincent_2F_tide_2D_show_2D_on_2D_cmd_files:/Users/alex/\x2econfig/fish/plugins/functions/_tide_item_gcloud\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_tide_show_on_cmd\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/conf\x2ed/tide_show_on_cmd\x2efish
SETUVAR _fisher_franciscolourenco_2F_done_files:/Users/alex/\x2econfig/fish/plugins/conf\x2ed/done\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:/Users/alex/\x2econfig/fish/plugins/functions/_autopair_backspace\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_autopair_insert_left\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_autopair_insert_right\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_autopair_insert_same\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_autopair_tab\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/alex/\x2econfig/fish/plugins/functions/fisher\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:/Users/alex/\x2econfig/fish/plugins/functions/_nvm_index_update\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_nvm_list\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_nvm_version_activate\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/_nvm_version_deactivate\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/functions/nvm\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/conf\x2ed/nvm\x2efish\x1e/Users/alex/\x2econfig/fish/plugins/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eIlanCosman/tide\x40v5\x1ejorgebucaran/autopair\x2efish\x1efranciscolourenco/done\x1ebranchvincent/tide\x2dshow\x2don\x2dcmd\x1ejorgebucaran/nvm\x2efish
SETUVAR _tide_left_items:os\x1epwd\x1egit\x1enewline\x1echaracter
SETUVAR _tide_prompt_11245:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\uf179\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2009\x3a58\x3a43\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_prompt_11275:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\uf179\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\uf013\x20\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\x20\u2b22\x2016\x2e16\x2e0\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2012\x3a50\x3a45\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m
SETUVAR _tide_prompt_34284:\x1d
SETUVAR _tide_right_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1erustc\x1ekubectl\x1etime
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d111
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/Users/alex/\x2eamplify/bin\x1e/Users/alex/\x2elocal/bin\x1e/Users/alex/\x2ecargo/bin
SETUVAR nvm_data:/Users/alex/\x2elocal/share/nvm
SETUVAR nvm_default_version:v16
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
SETUVAR tide_aws_bg_color:normal
SETUVAR tide_aws_color:FF9900
SETUVAR tide_aws_icon:\uf270
SETUVAR tide_character_bg_color:normal
SETUVAR tide_character_color:5FD700
SETUVAR tide_character_color_failure:FF0000
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_chruby_bg_color:B31209
SETUVAR tide_chruby_color:000000
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:C4A000
SETUVAR tide_cmd_duration_color:000000
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:444444
SETUVAR tide_context_color_default:D7AF87
SETUVAR tide_context_color_root:D7AF00
SETUVAR tide_context_color_ssh:D7AF87
SETUVAR tide_docker_bg_color:normal
SETUVAR tide_docker_color:2496ED
SETUVAR tide_docker_default_contexts:default\x1ecolima
SETUVAR tide_docker_icon:\uf308
SETUVAR tide_git_bg_color:4E9A06
SETUVAR tide_git_bg_color_unstable:C4A000
SETUVAR tide_git_bg_color_urgent:CC0000
SETUVAR tide_git_color_branch:000000
SETUVAR tide_git_color_conflicted:000000
SETUVAR tide_git_color_dirty:000000
SETUVAR tide_git_color_operation:000000
SETUVAR tide_git_color_staged:000000
SETUVAR tide_git_color_stash:000000
SETUVAR tide_git_color_untracked:000000
SETUVAR tide_git_color_upstream:000000
SETUVAR tide_git_icon:\uf1d3
SETUVAR tide_git_truncation_length:24
SETUVAR tide_go_bg_color:00ACD7
SETUVAR tide_go_color:000000
SETUVAR tide_go_icon:\ue627
SETUVAR tide_java_bg_color:normal
SETUVAR tide_java_color:ED8B00
SETUVAR tide_java_icon:\ue256
SETUVAR tide_jobs_bg_color:444444
SETUVAR tide_jobs_color:4E9A06
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_kubectl_bg_color:326CE5
SETUVAR tide_kubectl_color:000000
SETUVAR tide_kubectl_icon:\u2388
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_items:os\x1epwd\x1egit\x1enewline\x1echaracter
SETUVAR tide_left_prompt_prefix:\x1d
SETUVAR tide_left_prompt_separator_diff_color:\ue0b0
SETUVAR tide_left_prompt_separator_same_color:\ue0b1
SETUVAR tide_left_prompt_suffix:\ue0b0
SETUVAR tide_node_bg_color:44883E
SETUVAR tide_node_color:000000
SETUVAR tide_node_icon:\u2b22
SETUVAR tide_os_bg_color:CED7CF
SETUVAR tide_os_color:080808
SETUVAR tide_os_icon:\uf179
SETUVAR tide_php_bg_color:617CBE
SETUVAR tide_php_color:000000
SETUVAR tide_php_icon:\ue608
SETUVAR tide_private_mode_bg_color:normal
SETUVAR tide_private_mode_color:FFFFFF
SETUVAR tide_private_mode_icon:\ufaf8
SETUVAR tide_prompt_add_newline_before:false
SETUVAR tide_prompt_color_frame_and_connection:6C6C6C
SETUVAR tide_prompt_color_separator_same_color:949494
SETUVAR tide_prompt_icon_connection:\x20
SETUVAR tide_prompt_min_cols:26
SETUVAR tide_prompt_pad_items:true
SETUVAR tide_pwd_bg_color:3465A4
SETUVAR tide_pwd_color_anchors:E4E4E4
SETUVAR tide_pwd_color_dirs:E4E4E4
SETUVAR tide_pwd_color_truncated_dirs:BCBCBC
SETUVAR tide_pwd_icon:\uf07c
SETUVAR tide_pwd_icon_home:\uf015
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1erustc\x1ephp\x1ego\x1ekubectl\x1etime
SETUVAR tide_right_prompt_prefix:\ue0b2
SETUVAR tide_right_prompt_separator_diff_color:\ue0b2
SETUVAR tide_right_prompt_separator_same_color:\ue0b3
SETUVAR tide_right_prompt_suffix:\x1d
SETUVAR tide_rustc_bg_color:F74C00
SETUVAR tide_rustc_color:000000
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:808000
SETUVAR tide_shlvl_color:000000
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:2E3436
SETUVAR tide_status_bg_color_failure:CC0000
SETUVAR tide_status_color:4E9A06
SETUVAR tide_status_color_failure:FFFF00
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_terraform_bg_color:normal
SETUVAR tide_terraform_color:844FBA
SETUVAR tide_terraform_icon:\x1d
SETUVAR tide_time_bg_color:D3D7CF
SETUVAR tide_time_color:000000
SETUVAR tide_time_format:\x25T
SETUVAR tide_toolbox_bg_color:normal
SETUVAR tide_toolbox_color:613583
SETUVAR tide_toolbox_icon:\u2b22
SETUVAR tide_vi_mode_bg_color_default:008000
SETUVAR tide_vi_mode_bg_color_replace:808000
SETUVAR tide_vi_mode_bg_color_visual:000080
SETUVAR tide_vi_mode_color_default:000000
SETUVAR tide_vi_mode_color_replace:000000
SETUVAR tide_vi_mode_color_visual:000000
SETUVAR tide_vi_mode_icon_default:DEFAULT
SETUVAR tide_vi_mode_icon_replace:REPLACE
SETUVAR tide_vi_mode_icon_visual:VISUAL
SETUVAR tide_virtual_env_bg_color:444444
SETUVAR tide_virtual_env_color:00AFAF
SETUVAR tide_virtual_env_icon:\ue73c
